# qa.quru.homework15.fastProject

./: README.md  build.gradle  settings.gradle
src/test/java/jetbrains/products/config/: Browser.java  ConfigReader.java  ProjectConfiguration.java  WebConfig.java
src/test/java/jetbrains/products/helpers/: Attach.java
src/test/java/jetbrains/products/tests/: ProductPageTests.java  TestBase.java
